API_KEY=xnd_development_MQNd9vuNdLb7KNDkjTFjnIn6lA2xGRzzyaJ5eT6BsWIjFJwHxcMhNv715lnZO
DB_URI=postgres://postgres:E55AK24bZuMD2wWfLj67w4WXcZEkSuXN@edyo-staging.c09nojeyouba.ap-southeast-1.rds.amazonaws.com/bopay?sslmode=disable
BASE_VENDOR_URL=https://api.xendit.co